
php:5.5:
  image: speedy37/phpunit-ci:5.5
  script:
   - cd PHP && phpunit Tests/MSTETests.php

php:5.6:
  image: speedy37/phpunit-ci:5.6
  script:
   - cd PHP && phpunit Tests/MSTETests.php

php:7.0:
  image: speedy37/phpunit-ci:7.0
  script:
   - cd PHP && phpunit Tests/MSTETests.php
